<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Session</title>
    <!-- Add necessary styles or scripts for the live session service -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }
        .logout-button{
            position: absolute;
            top: 75px; /* Adjust the top position to create a four-line gap */
            left: 20px; /* Adjust the right position as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 30px; /* Adjust the height for square shape */
	        border-radius: 10%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }

        .logout-button:hover {
            background-color: #eee; /* Change background color on hover if desired */
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <header>
        <h1>Live Session</h1>
        <a href="live-sessions.html" class="logout-button">Back</a> <!-- Link to Educator Dashboard or appropriate page -->
    </header>

    <main class="container">
        <section>
            <!-- Embedded live session using Zoom -->
            <iframe src="https://us05web.zoom.us/j/84685647672?pwd=GMlaEy0EI4PkA7kbLzpQJxlqx6InbF.1" width="1500" height="600" allow="microphone; camera" frameborder="0"></iframe>
            <!-- Replace 'meetingID' with your actual Zoom meeting ID -->
        </section>
    </main>
</body>
</html>
